<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>채점 앱 (쪽 선택)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📘 채점 앱 <span>(쪽 선택)</span></h1>
    <div id="chapter-container">
      <p>📡 데이터를 불러오는 중입니다...</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
