<!DOCTYPE html>
<html lang="ko">
  <!-- v1.253 (변수대입형: 라벨+다중입력 추가, 기존 모든 기능 유지) -->
  <!-- v1.252 (D열 필터 + 기존 기능 완전 복구형) -->
  <!-- v1.25 (등식형·변수대입형만 채점 가능, D열 기반 활성화) -->
  <!-- v1.23 (소문항 자동 크기 조정 버전) -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>채점 페이지</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .question-line{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
    .question-card{background:#f8f9ff;border:1px solid #dde2f2;border-radius:10px;padding:8px 12px;margin-bottom:8px}
    .question-card h3{margin:0;font-size:14px;color:#2a5adf;font-weight:600;width:55px;text-align:right}
    .dual-inputs,.multi-inputs,.var-inputs{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .dual-inputs label,.multi-inputs label,.var-inputs label{font-size:13px;font-weight:600;color:#333}
    .dual-inputs input,.multi-inputs input,.var-inputs input{width:90px;padding:4px;font-size:13px;border:1px solid #ccc;border-radius:5px}
    .multi-inputs input.small-input{width:45px;font-size:12px}
    .answer-input.disabled{background:#eee;color:#666;border:1px solid #ccc;cursor:not-allowed}
    .check-btn{background:#2a5adf;color:#fff;border:none;padding:6px 10px;border-radius:6px;cursor:pointer;font-weight:600}
    .check-btn.correct{background:#e4f9ec;color:#0b7a32;border:1.5px solid #1a8f4c}
    .check-btn.wrong{background:#ffe9e9;color:#c81c1c;border:1.5px solid #d93025}
    .result-inline{font-weight:bold;white-space:nowrap;min-width:90px;text-align:right;margin-left:8px;font-size:13px}
    .bottom-buttons{text-align:center;margin-top:20px}
    #check-all{background:#444;color:#fff;border:none;padding:8px 14px;border-radius:8px;font-size:13px;cursor:pointer}
    #check-all:hover{background:#222}
  </style>
</head>

<body>
  <div class="container">
    <h1 id="page-title">📘 채점 페이지</h1>
    <div id="question-container">데이터를 불러오는 중입니다...</div>
    <div class="bottom-buttons">
      <button id="check-all">🧮 모두 채점</button><br />
      <button onclick="window.location.href='index.html'" class="back-btn">⬅ 쪽 선택으로 돌아가기</button>
    </div>
  </div>

<script>
const API_URL="https://script.google.com/macros/s/AKfycbwvdVkZm4EVUVeHaelSzQPrtFmOA2bB3A7HFMHEIbb42SbDFfNusYrsLyFbNakLmlMzcQ/exec";

/* 공통 정규화 */
function normalize(s){
  return (s||"")
    .replace(/root/gi,"√").replace(/루트/g,"√")
    .replace(/−/g,"-").replace(/×/g,"*").replace(/\*/g,"")
    .replace(/\s+/g,"").replace(/,$/,"").replace(/^,/,"").trim();
}

/* 몫/나머지, 실수/허수, 최댓/최솟 key:value 채점 */
function gradeSpecialPair(correct,user1,user2,key1,key2){
  const norm=normalize;
  const parts=Object.fromEntries(
    correct.replace(/\s+/g,"").split(",").map(p=>p.split(":").map(x=>norm(x)))
  );
  return parts[key1]&&parts[key2]&&norm(parts[key1])===norm(user1)&&norm(parts[key2])===norm(user2);
}

/* 변수 대입형 파서: "키=값" 쌍을 순서대로 추출 (한글/영문 키 지원) */
function parseKeyValuePairs(text){
  const pairs=[...String(text).matchAll(/([a-zA-Z가-힣]+)\s*=\s*([^,]+)/g)];
  return pairs.map(([,key,val])=>[key.trim(),normalize(val)]);
}

document.addEventListener("DOMContentLoaded",async()=>{
  const page=new URLSearchParams(window.location.search).get("page");
  const title=document.getElementById("page-title");
  const container=document.getElementById("question-container");
  if(!page){container.innerHTML="<p>❌ 잘못된 접근입니다.</p>";return;}
  title.textContent=`📘 ${page}쪽 채점`;

  try{
    const res=await fetch(API_URL);
    const data=await res.json();
    const filtered=Object.entries(data).filter(([_,q])=>q.page==page).map(([id,q])=>({id,...q}));
    if(filtered.length===0){container.innerHTML="<p>❌ 해당 쪽의 문항이 없습니다.</p>";return;}

    container.innerHTML=filtered.map(q=>{
      const type=(q.type||"").trim(); // D열: 답 유형
      const ans =(q.ans ||"").trim();
      let inputHTML="";

      /* ① 변수 대입형: 라벨+다중 입력칸 */
      if(type==="변수 대입형"){
        const pairs=parseKeyValuePairs(ans);
        inputHTML=`<div class="var-inputs">${
          pairs.map(([key])=>`<label>${key}</label><input type="text" class="var-input" data-key="${key}" />`).join("")
        }</div>`;
      }
      /* ② 특수 유형: 몫/나머지, 실수/허수, 최댓/최솟 */
      else if(/몫\s*:|나머지\s*:/.test(ans)){
        inputHTML=`<div class="dual-inputs">
          <label>몫</label><input type="text" class="ans1" />
          <label>나머지</label><input type="text" class="ans2" />
        </div>`;
      }else if(/실수부분\s*:|허수부분\s*:/.test(ans)){
        inputHTML=`<div class="dual-inputs">
          <label>실수부분</label><input type="text" class="ans1" />
          <label>허수부분</label><input type="text" class="ans2" />
        </div>`;
      }else if(/최댓값\s*:|최솟값\s*:/.test(ans)){
        inputHTML=`<div class="dual-inputs">
          <label>최댓값</label><input type="text" class="ans1" />
          <label>최솟값</label><input type="text" class="ans2" />
        </div>`;
      }
      /* ③ 소문항형: (1)(2)(3)… 또는 (가)(나)(다)… */
      else if(/\(\d+\)|\([가-사]\)/.test(ans)){
        const tokens=ans.match(/\((\d+|[가-사])\)/g)||[];
        const isMany=tokens.length>=5?"small-input":"";
        inputHTML=`<div class="multi-inputs">${
          tokens.map((t,i)=>`<label>${t}</label><input type="text" class="subans ${isMany}" data-index="${i}" />`).join("")
        }</div>`;
      }
      /* ④ 객관식/복수형 */
      else if(type==="객관식"){
        const opts=["①","②","③","④","⑤"];
        inputHTML=`<div class="choices">${
          opts.map(o=>`<label><input type="radio" name="${q.id}" value="${o}">${o}</label>`).join("")
        }</div>`;
      }else if(type==="객관식(복수형)"){
        const opts=["①","②","③","④","⑤"];
        inputHTML=`<div class="choices">${
          opts.map(o=>`<label><input type="checkbox" name="${q.id}" value="${o}">${o}</label>`).join("")
        }</div>`;
      }
      /* ⑤ 등식형/일반 단답형 */
      else if(type==="등식형"){
        inputHTML=`<input type="text" class="answer-input" placeholder="정답을 입력하세요" />`;
      }else{
        /* 채점 불가능 유형(문장형/부등식형 등) */
        inputHTML=`<input type="text" class="answer-input disabled" value="채점 불가능 유형" disabled />`;
      }

      /* 버튼은 '채점 가능한 입력'에만 활성화 */
      const canGrade = (
        type==="변수 대입형" || type==="등식형" ||
        type==="객관식" || type==="객관식(복수형)" ||
        /몫\s*:|나머지\s*:/.test(ans) ||
        /실수부분\s*:|허수부분\s*:/.test(ans) ||
        /최댓값\s*:|최솟값\s*:/.test(ans) ||
        /\(\d+\)|\([가-사]\)/.test(ans)
      );

      return `
        <div class="question-card" data-id="${q.id}">
          <div class="question-line">
            <h3>${q.id.replace("q","")}</h3>
            ${inputHTML}
            <button class="check-btn"${canGrade?"":" disabled"}>채점</button>
            <span class="result-inline"></span>
          </div>
          <input type="hidden" class="correct-answer" value="${ans}" />
          <input type="hidden" class="answer-type" value="${type}" />
        </div>`;
    }).join("");

    /* 채점 로직 */
    function gradeQuestion(card){
      const btn=card.querySelector(".check-btn");
      const result=card.querySelector(".result-inline");
      const correct=card.querySelector(".correct-answer").value.trim();
      const type=card.querySelector(".answer-type").value.trim();
      const norm=normalize;

      /* 객관식 (단일) */
      if(type==="객관식"){
        const selected=card.querySelector("input[type=radio]:checked")?.value;
        return (selected===correct)?pass():fail();
      }
      /* 객관식(복수형): 체크한 순서를 그대로 이어붙인 문자열로 비교(데이터도 같은 형식이어야 함) */
      if(type==="객관식(복수형)"){
        const checked=[...card.querySelectorAll("input[type=checkbox]:checked")].map(i=>i.value).join("");
        return (checked===correct)?pass():fail();
      }
      /* 변수 대입형: 라벨별 1:1 비교 */
      if(type==="변수 대입형"){
        const corrPairs=new Map(parseKeyValuePairs(correct));
        const inputs=[...card.querySelectorAll(".var-input")];
        if(inputs.length===0) return fail();
        const ok=inputs.every(inp=>{
          const key=inp.dataset.key;
          const val=norm(inp.value);
          return corrPairs.has(key)&&corrPairs.get(key)===val;
        });
        return ok?pass():fail();
      }
      /* 특수 유형 */
      const ans1=card.querySelector(".ans1")?.value.trim()||"";
      const ans2=card.querySelector(".ans2")?.value.trim()||"";
      if(/몫\s*:|나머지\s*:/.test(correct)){
        return gradeSpecialPair(correct,ans1,ans2,"몫","나머지")?pass():fail();
      }
      if(/실수부분\s*:|허수부분\s*:/.test(correct)){
        return gradeSpecialPair(correct,ans1,ans2,"실수부분","허수부분")?pass():fail();
      }
      if(/최댓값\s*:|최솟값\s*:/.test(correct)){
        return gradeSpecialPair(correct,ans1,ans2,"최댓값","최솟값")?pass():fail();
      }
      /* 소문항형 */
      const subInputs=card.querySelectorAll(".subans");
      if(subInputs.length>0){
        const correctParts=correct.replace(/\)\s*/g,") ")
          .split(/\(\d+\)|\([가-사]\)/)
          .map(x=>norm(x.replace(/^\)|\)$/g,""))).filter(Boolean);
        const userParts=[...subInputs].map(i=>norm(i.value));
        if(correctParts.length!==userParts.length) return fail();
        return correctParts.every((c,i)=>c===userParts[i])?pass():fail();
      }
      /* 등식형/일반 단답형 */
      if(type==="등식형"){
        const userAns=norm(card.querySelector(".answer-input")?.value.trim()||"");
        return (userAns===norm(correct))?pass():fail();
      }

      /* 여기까지 안 걸리면 채점 불가 */
      result.textContent="채점 불가능";
      result.className="result-inline";
      return;

      function pass(){result.textContent="✅ 정답!";result.className="result-inline correct";btn.classList.add("correct");btn.textContent="O";disableAll();}
      function fail(){result.textContent="❌ 오답..";result.className="result-inline wrong";btn.classList.add("wrong");btn.textContent="X";disableAll();}
      function disableAll(){btn.disabled=true;card.classList.add("graded");card.querySelectorAll("input").forEach(i=>i.disabled=true);}
    }

    document.querySelectorAll(".check-btn").forEach(btn=>{
      btn.addEventListener("click",()=>gradeQuestion(btn.closest(".question-card")));
    });
    document.getElementById("check-all").addEventListener("click",()=>{
      document.querySelectorAll(".question-card").forEach(card=>{
        const btn=card.querySelector(".check-btn");
        if(btn && !btn.disabled) gradeQuestion(card);
      });
    });

  }catch(err){
    container.innerHTML="<p style='color:red;'>데이터를 불러오지 못했습니다.</p>";
  }
});
</script>
</body>
</html>
